@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100..900&display=swap");

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: none;
}

:root {
	/************* Primary ************/
	--Light-red: hsl(0, 100%, 67%);
	--Orangey-yellow: hsl(39, 100%, 56%);
	--green-teal: hsl(166, 100%, 37%);
	--Cobal-blue: hsl(234, 85%, 45%);
	/************ Gradients **********/
	--Light-slate-blue-background: hsl(252, 100%, 67%);
	--Light-royal-blue-background: hsl(241, 81%, 54%);
	--Violet-blue-circle: hsla(256, 72%, 46%, 1);
	--Persian-blue-circle: hsla(241, 72%, 46%, 0);
	/*********** Neutral *************/
	--White: hsl(0, 0%, 100%);
	--Pale-blue: hsl(221, 100%, 96%);
	--Light-lavender: hsl(241, 100%, 89%);
	--Dark-gray-blue: hsl(224, 30%, 27%);

	/******************************/
	--border-radius: 35px;
}

body {
	font-family: "Hanken Grotesk", sans-serif;
	font-weight: 500;
	font-size: 1.125rem;
	width: 100%;
	height: 100vh;
	background-color: var(--White);
	display: flex;
	justify-content: center;
	align-items: center;
}
#card {
	width: 735px;
	height: 514px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	box-shadow: 10px 10px 10px -2px var(--Pale-blue);
	border-radius: var(--border-radius);
}
#result {
	border-radius: var(--border-radius);
	padding: 20px;
	background-image: radial-gradient(
		at 50% 25%,
		var(--Light-slate-blue-background),
		var(--Light-royal-blue-background)
	);
	color: var(--Light-lavender);
}
#result * {
	display: block;
	margin-inline: auto;
	text-align: center;
}
#result > #header {
	font-weight: bold;
	font-size: 1.5rem;
	margin-top: 12px;
}
#result > #circle {
	margin-top: 43px;
	--circle-diameter: 190px;
	width: var(--circle-diameter);
	height: var(--circle-diameter);
	border-radius: 50%;
	background-image: linear-gradient(
		to top,
		var(--Persian-blue-circle),
		var(--Violet-blue-circle)
	);
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

#result #circle #score {
	color: var(--White);
	font-weight: 800;
	font-size: 4rem;
}

#result #circle #score-base {
	font-weight: 500;
	font-size: 1.25rem;
}

#result-value {
	color: var(--White);
	font-weight: 700;
	margin-top: 37px;
	font-size: 2rem;
}

#result-comment {
	text-align: center;
	font-size: 1.25rem;
	margin-top: 12px;
	width: 80%;
}
#summary {
	padding: 0 40px;
}
#summary-header {
	margin-top: 40px;
	font-weight: bold;
	font-size: 1.5rem;
}
#summary-content {
	margin-top: 30px;
	display: flex;
	flex-flow: column wrap;
	row-gap: 20px;
	font-size: 1.25rem;
	font-weight: bold;
}
.score-palet {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	background-color: var(--Pale-blue);
	border-radius: 10px;
	padding: 15px;
}
.score-topic {
	display: flex;
	flex-flow: row nowrap;
}
.score-topic > img {
	width: 15px;
}
.score {
	display: flex;
	flex-flow: row nowrap;
}
.summary-score-base {
	color: var(--Dark-gray-blue);
}
#reaction {
	color: var(--Light-red);
}

#memory {
	color: var(--Orangey-yellow);
}

#verbal {
	color: var(--green-teal);
}
#visual {
	color: var(--Cobal-blue);
}
button {
	background-color: var(--Dark-gray-blue);
	color: var(--White);
	margin: 0 auto;
	display: block;
	width: 100%;
	height: 60px;
	border-radius: 30px;
	margin: 25px 0 10px 0;
	font-size: 1.125rem;
	font-weight: bold;
}

button:hover {
	background-color: var(--Cobal-blue);
}

@media only screen and (max-width: 375px), (max-width: 735px) {
	#card {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: (50%, 2);
		grid-template-columns: 100%;
		box-shadow: none;
		border-radius: none;
	}
	#result {
		border-radius: 0 0 var(--border-radius) var(--border-radius);
	}
}
